{
    "cSpell.words": [
        "conected",
        "CONEXAO",
        "cosmicjs",
        "descricao",
        "devagram",
        "esnext",
        "GRAVACAO",
        "middlewares",
        "mogoose",
        "nextjs",
        "originalname",
        "Padrao",
        "publicacao",
        "publicacoes",
        "tailwindcss",
        "usuario",
        "usuarios"
    ]
}